<style type="text/css" media="screen">
        .gr_custom_container_1761875865 {
          border: 1px solid gray;
          border-radius:10px;
          padding: 10px 5px 10px 5px;
          background-color: #FFFFFF;
          color: #000000;
          width: 200px
        }

        .gr_custom_header_1761875865 {
          border-bottom: 1px solid gray;
          width: 100%;
          margin-bottom: 5px;
          text-align: center;
          font-size: 120%
        }
  
        .gr_custom_each_container_1761875865 {
          width: 100%;
          clear: both;
          margin-bottom: 10px;
          overflow: auto;
          padding-bottom: 4px;
          border-bottom: 1px solid #aaa;
        }
  
        .gr_custom_book_container_1761875865 {
          overflow: hidden;
          height: 160px;
          text-align: center;
          width: 100%;
        }

        .gr_custom_author_1761875865 {
          font-size: 10px;
        }

        .gr_custom_tags_1761875865 {
          font-size: 10px;
          color: gray;
        }

        .gr_custom_rating_1761875865 {
          float: right;
        }
</style>

<script src="https://www.goodreads.com/review/custom_widget/177450722.Currently%20Reading:?cover_position=middle&cover_size=medium&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1761875865&widget_text_color=000000&widget_title_size=medium&widget_width=thin" type="text/javascript" charset="utf-8"></script>
